<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animals</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Menu -->
    <div class="navbar__container">
      <img
        src="/pictures/animals_background.jpg"
        alt="animals_background"
        id="animals_background"
      />
      <div id="navbar">
        <!-- <div class="navbar__profile">
            <img src="/pictures/profile_img.png" alt="profile" />
          </div> -->
        <div>
          <a href="/animals">Animals</a>
        </div>
        <div>
          <a href="/help">Help</a>
        </div>
        <div>
          <a href="/index.html">
            <img src="/pictures/logo.png" alt="logo" class="navbar__logo" />
          </a>
        </div>
        <div>
          <a href="/settings">Settings</a>
        </div>
        <div>
          <a href="/about">About Us</a>
        </div>
        <!-- <div class="navbar__signout">
            <img src="/pictures/sign_out.png" alt="signout" />
          </div> -->
      </div>
    </div>

    <button id="burger" class="open-main-nav">
      <span class="burger"></span>
      <span class="burger-text">Menu</span>
    </button>
    <nav class="main-nav" id="main-nav">
      <ul>
        <li>
          <p>
            <a href="/animals">Help</a>
          </p>
        </li>
        <li>
          <p>
            <a href="/animals">Animals</a>
          </p>
        </li>
        <li>
          <p>
            <a href="/index.html">
              <img src="/pictures/logo.png" alt="logo" class="navbar__logo" />
            </a>
          </p>
        </li>

        <li>
          <p><a href="/settings">Settings</a></p>
        </li>
        <li>
          <p><a href="/about">About Us</a></p>
        </li>
      </ul>
    </nav>
    <style>
      .navbar__container {
        display: flex;
        height: 200px;
        width: 100vw;
        justify-content: center;
        align-items: center;
      }

      #animals_background {
        width: 100vw;
        height: 10rem;
        position: absolute;
        top: 0;
      }

      #navbar {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        text-transform: uppercase;
        margin-inline-start: 5rem;
        margin-inline-end: 5rem;
      }

      #navbar a {
        display: block;
        text-align: center;
        text-decoration: none;
        color: #fff;
        cursor: pointer;
        position: relative;
      }

      .navbar__logo {
        width: 100px;
        position: relative;
        bottom: 1.6rem;
      }
      .navbar__profile {
        position: relative;
        bottom: 1.3rem;
        left: 5rem;
      }
      .navbar__signout {
        position: relative;
        bottom: 1rem;
        right: 4rem;
      }
      .navbar__signout img,
      .navbar__profile img {
        width: 50px;
        cursor: pointer;
      }

      /* #navbar li a:hover {
    border-radius: 5px;
    background-color: rgb(216, 213, 213);
    color: whitesmoke;
  }
  
  #navbar ul:hover li {
    filter: blur(2px);
  }
  
  #navbar ul li:hover {
    opacity: 1;
    filter: blur(0px);
  } */

      /* Main menu positionning */
      .main-nav {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        text-align: center;
        background: #dfdce3;
        opacity: 0;
        z-index: -1;
        visibility: hidden;
        transition: all 0.375s;
      }

      .main-nav.is-open {
        opacity: 1;
        z-index: 100;
        visibility: visible;
      }

      /* Yellow band effect */
      .main-nav::before {
        content: "";
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: -15px;
        background: #f7b733;
        transform-origin: 0 0;
        transform: skew(-14deg) translateX(-120%);
        transition: all 0.275s 0.1s;
      }

      .main-nav.is-open::before {
        transform: skew(-14deg) translateX(0);
      }

      .main-nav ul {
        display: inline-flex;
        flex-direction: column;
        height: 100%;
        align-items: flex-end;
        justify-content: center;
        transform: translateX(-18%) skew(-16deg);
      }

      .main-nav li {
        display: block;
        margin: 0.5rem 0;
        text-align: right;
        transform: skew(16deg);
      }

      .main-nav a {
        opacity: 0;
        transform: translateY(-10px);
      }

      .main-nav.is-open a {
        opacity: 1;
        transform: translateY(0);
      }
      .main-nav li:nth-child(1) a {
        transition: all 275ms 175ms;
      }
      .main-nav li:nth-child(2) a {
        transition: all 275ms 225ms;
      }
      .main-nav li:nth-child(3) a {
        transition: all 275ms 275ms;
      }
      .main-nav li:nth-child(4) a {
        transition: all 275ms 325ms;
      }
      .main-nav li:nth-child(5) a {
        transition: all 275ms 375ms;
      }

      .main-nav ul,
      .main-nav li {
        list-style: none;
        padding: 0;
      }
      .main-nav p a {
        display: block;
        padding: 12px 0;
        color: #f5f5f5;
        font-size: 1.4em;
        text-decoration: none;
        font-weight: bold;
      }
      .main-nav p a img {
        position: relative;
        left: 1rem;
        top: 1rem;
      }

      .open-main-nav {
        position: fixed;
        top: 15px;
        padding-top: 20px;
        right: 15px;
        z-index: 1000;
        background: none;
        border: 0;
        cursor: pointer;
      }
      .open-main-nav:focus {
        outline: none;
      }
      .burger {
        position: relative;
        display: block;
        width: 28px;
        height: 4px;
        margin: 0 auto;
        background: #dfdce3;
        transform: skew(5deg);
        transition: all 0.275s;
      }

      .burger:after,
      .burger:before {
        content: "";
        display: block;
        height: 100%;
        background: #dfdce3;
        transition: all 0.275s;
      }

      .burger:after {
        transform: translateY(-12px) translateX(-2px) skew(-20deg);
      }

      .burger:before {
        transform: translateY(-16px) skew(-10deg);
      }

      .is-open .burger {
        transform: skew(5deg) translateY(-8px) rotate(-45deg);
      }

      .is-open .burger:before {
        transform: translateY(0px) skew(-10deg) rotate(75deg);
      }

      .is-open .burger:after {
        transform: translateY(-12px) translateX(10px) skew(-20deg);
        opacity: 0;
      }

      .burger-text {
        display: block;
        font-size: 0.75 rem;
        letter-spacing: 0.05em;
        margin-top: 0.5em;
        text-transform: uppercase;
        font-weight: 500;
        text-align: center;
        color: #dfdce3;
      }

      @media only screen and (max-width: 900px) {
        .navbar__container {
          display: none;
        }
      }

      @media only screen and (min-width: 900px) {
        #burger {
          display: none;
        }
      }
    </style>
    <script>
      const burgerMenu = document.getElementById("burger");
      const navMenu = document.getElementById("main-nav");
      burgerMenu.addEventListener("click", (e) => {
        burgerMenu.classList.toggle("is-open");
        navMenu.classList.toggle("is-open");
      });
    </script>

    <!-- Actual Page starting -->

    <div class="animals__main__container">
      <div class="animals__left__container">
        <div class="q-a">
          <input
            class="toggle-box"
            id="habitat_characteristic-1"
            type="checkbox"
          />
          <label for="habitat_characteristic-1">Habitat</label>
          <div>
            <div>
              <input
                id="habitat_characteristic-1"
                name="Habitat"
                type="checkbox"
                value="yes"
              />

              <label for="habitat_characteristic-1">Desert </label>
              <div></div>
              <input
                id="habitat_characteristic-1"
                name="Habitat"
                type="checkbox"
                value="yes"
              />

              <label for="habitat_characteristic-1">Savana </label>
              <div>
                <input
                  id="habitat_characteristic-1"
                  name="Habitat"
                  type="checkbox"
                  value="yes"
                />
                <label for="habitat_characteristic-1">Savana </label>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="animals__right__container">
        <div class="card">
          <img src="/pictures/amphibians.jpg" class="card__img" />
          <h2 class="card__title">Amphibian</h2>
          <div class="card__content">
            <div class="card__sizeContainer">
              <p class="card__sizeTitle">Habitat:</p>
              <span class="card__sizeNumber">Jungle</span>
            </div>
            <div class="card__colorContainer">
              <p class="card__colorTitle">Class:</p>
              <span class="card__colorCircle" style="background-color: #fff"
                >Amphibian</span
              >
            </div>
          </div>
          <a href="/animal_id/animal.html" class="card__link">View</a>
        </div>
        <div class="card">
          <img src="/pictures/amphibians.jpg" class="card__img" />
          <h2 class="card__title">Amphibian</h2>
          <div class="card__content">
            <div class="card__sizeContainer">
              <p class="card__sizeTitle">Habitat:</p>
              <span class="card__sizeNumber">Jungle</span>
            </div>
            <div class="card__colorContainer">
              <p class="card__colorTitle">Class:</p>
              <span class="card__colorCircle" style="background-color: #fff"
                >Amphibian</span
              >
            </div>
          </div>
          <a href="/animal_id/animal.html" class="card__link">View</a>
        </div>
        <div class="card">
          <img src="/pictures/amphibians.jpg" class="card__img" />
          <h2 class="card__title">Amphibian</h2>
          <div class="card__content">
            <div class="card__sizeContainer">
              <p class="card__sizeTitle">Habitat:</p>
              <span class="card__sizeNumber">Jungle</span>
            </div>
            <div class="card__colorContainer">
              <p class="card__colorTitle">Class:</p>
              <span class="card__colorCircle" style="background-color: #fff"
                >Amphibian</span
              >
            </div>
          </div>
          <a href="/animal_id/animal.html" class="card__link">View</a>
        </div>
        <div class="card">
          <img src="/pictures/amphibians.jpg" class="card__img" />
          <h2 class="card__title">Amphibian</h2>
          <div class="card__content">
            <div class="card__sizeContainer">
              <p class="card__sizeTitle">Habitat:</p>
              <span class="card__sizeNumber">Jungle</span>
            </div>
            <div class="card__colorContainer">
              <p class="card__colorTitle">Class:</p>
              <span class="card__colorCircle" style="background-color: #fff"
                >Amphibian</span
              >
            </div>
          </div>
          <a href="/animal_id/animal.html" class="card__link">View</a>
        </div>
        <div class="card">
          <img src="/pictures/amphibians.jpg" class="card__img" />
          <h2 class="card__title">Amphibian</h2>
          <div class="card__content">
            <div class="card__sizeContainer">
              <p class="card__sizeTitle">Habitat:</p>
              <span class="card__sizeNumber">Jungle</span>
            </div>
            <div class="card__colorContainer">
              <p class="card__colorTitle">Class:</p>
              <span class="card__colorCircle" style="background-color: #fff"
                >Amphibian</span
              >
            </div>
          </div>
          <a href="/animal_id/animal.html" class="card__link">View</a>
        </div>
        <div class="card">
          <img src="/pictures/amphibians.jpg" class="card__img" />
          <h2 class="card__title">Amphibian</h2>
          <div class="card__content">
            <div class="card__sizeContainer">
              <p class="card__sizeTitle">Habitat:</p>
              <span class="card__sizeNumber">Jungle</span>
            </div>
            <div class="card__colorContainer">
              <p class="card__colorTitle">Class:</p>
              <span class="card__colorCircle" style="background-color: #fff"
                >Amphibian</span
              >
            </div>
          </div>
          <a href="/animal_id/animal.html" class="card__link">View</a>
        </div>
        <div class="card">
          <img src="/pictures/amphibians.jpg" class="card__img" />
          <h2 class="card__title">Amphibian</h2>
          <div class="card__content">
            <div class="card__sizeContainer">
              <p class="card__sizeTitle">Habitat:</p>
              <span class="card__sizeNumber">Jungle</span>
            </div>
            <div class="card__colorContainer">
              <p class="card__colorTitle">Class:</p>
              <span class="card__colorCircle" style="background-color: #fff"
                >Amphibian</span
              >
            </div>
          </div>
          <a href="/animal_id/animal.html" class="card__link">View</a>
        </div>
        <div class="card">
          <img src="/pictures/amphibians.jpg" class="card__img" />
          <h2 class="card__title">Amphibian</h2>
          <div class="card__content">
            <div class="card__sizeContainer">
              <p class="card__sizeTitle">Habitat:</p>
              <span class="card__sizeNumber">Jungle</span>
            </div>
            <div class="card__colorContainer">
              <p class="card__colorTitle">Class:</p>
              <span class="card__colorCircle" style="background-color: #fff"
                >Amphibian</span
              >
            </div>
          </div>
          <a href="/animal_id/animal.html" class="card__link">View</a>
        </div>
        <div class="card">
          <img src="/pictures/amphibians.jpg" class="card__img" />
          <h2 class="card__title">Amphibian</h2>
          <div class="card__content">
            <div class="card__sizeContainer">
              <p class="card__sizeTitle">Habitat:</p>
              <span class="card__sizeNumber">Jungle</span>
            </div>
            <div class="card__colorContainer">
              <p class="card__colorTitle">Class:</p>
              <span class="card__colorCircle" style="background-color: #fff"
                >Amphibian</span
              >
            </div>
          </div>
          <a href="/animal_id/animal.html" class="card__link">View</a>
        </div>
        <div class="card">
          <img src="/pictures/amphibians.jpg" class="card__img" />
          <h2 class="card__title">Amphibian</h2>
          <div class="card__content">
            <div class="card__sizeContainer">
              <p class="card__sizeTitle">Habitat:</p>
              <span class="card__sizeNumber">Jungle</span>
            </div>
            <div class="card__colorContainer">
              <p class="card__colorTitle">Class:</p>
              <span class="card__colorCircle" style="background-color: #fff"
                >Amphibian</span
              >
            </div>
          </div>
          <a href="/animal_id/animal.html" class="card__link">View</a>
        </div>
      </div>
    </div>
  </body>
</html>

<!-- <div class="card">
    <img src="/pictures/amphibians.jpg" class="card__img" />
    <h2 class="card__title">Amphibian</h2>
    <div class="card__content">
      <div class="card__sizeContainer">
        <p class="card__sizeTitle">Habitat:</p>
        <span class="card__sizeNumber">Jungle</span>
      </div>
      <div class="card__colorContainer">
        <p class="card__colorTitle">Class:</p>
        <span class="card__colorCircle" style="background-color: #fff"
          >Amphibian</span
        >
      </div>
    </div>
    <a href="/animal_id/animal.html" class="card__link">View</a>
  </div> -->
